#item-menu{
	height: 59px;
	line-height: 59px;
	box-shadow: 0px 1px 4px rgba(138,136,136,0.5);
	margin-top: 30px;
	margin-bottom: 40px;
}
#item .fieldset {
	display: none;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 5px;
}
#item .fieldset.meta{
	grid-template-columns: 1fr;
	grid-row-gap: 0px;
}
#item .fieldset.meta .fieldset{
	padding: 17px 11px 32px;
	border: 1px solid #aaa;
	border-top: none;
}
#item .fieldset .languages{
	display: grid;
	grid-template-columns: 57px 70px;
	grid-column-gap: 0px;
	border-bottom: 1px solid #aaa;
}
#item .languages label{
	text-align: center;
	padding: 3px 0px 7px;
	transition: all 0.2s ease;
	height: 37px;
	width: 51px;
	margin-bottom: -1px;
	cursor: pointer;
}
#item .languages label img{
	max-width: 100%;
	max-height: 100%;
}
#item .languages label.active{
	border: 1px solid #aaa;
	border-bottom: 1px solid #f0f3f5;
}
#item .fieldset .field.description{
	grid-column: span 2;
}
#item label.menu{
	min-width: 122px;
	height: 59px;
	display: block;
	line-height: 59px;
	cursor: pointer;
	float: left;
	margin-right: 2px;
	text-align: center;
	transition: all 0.2s ease;
}
#item label.menu.active{
	border-bottom: 2px solid #aaa;
}
#item input.tab{
	display: none;
}
#item input.tab:checked + .fieldset{
	display: grid;
}
#item form{
	clear: both;
}
.field{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 27px;
}
.field label{
    padding-bottom: 9px;
    display: block;
}
.field > div{
    width: 100%;
}
.field input[type="text"],.field input[type="number"],.field input[type="password"] {
	width: 100%;
	height: 50px;
	padding: 0 7px 0 10px;
	font-size: 16px;
}
.field input[type="checkbox"]{
	margin: 5px 0 17px;
}
.field textarea {
	width: 100%;
	padding-left: 10px;
	font-size: 16px;
}
.field.checkbox {
	text-align: center;
	line-height: 69px;
}
.fieldset.gallery .field {
	grid-column: span 2;
}
#item {
	margin-bottom: 25px;
	padding-bottom: 60px;
}
.ui-helper-hidden-accessible{
	display: none;
}
#item .fieldset.prices,#item .fieldset.parameters {
	grid-template-columns: 139px 139px 139px 180px 139px;
}
#item .fieldset.description .field{
	grid-column: span 2;
}
#item h2{
	margin-top: 50px;
}
.circle-plus *{box-sizing:content-box;cursor: pointer;}
.circle-plus {height:6em; width:6em; font-size:1em;margin: auto;}
.circle-plus .circle {position: relative; width: 4.5em; height: 4.5em; border-radius: 100%; border: solid .8em #ddd;}
.circle-plus .circle .horizontal {position: absolute; background-color: #ddd; width: 2.4em; height: .7em; top: 1.9em; left: 1.05em;}
.circle-plus .circle .vertical {position: absolute; background-color: #ddd; width: .7em; height: 2.4em; top: 1.05em; left: 1.9em;}
#images img,.image img{
	max-height: 120px;
	max-width: 120px;
	display: block;
	margin: auto;
	cursor: pointer;
}
#images{
	display: grid;
	grid-template-columns: repeat(8, 120px);
	grid-gap: 12px;
}
.image {
    display: flex;
}
.image input{
    display: none;
}
#bigPhoto {
	display: none;
	position: fixed;
    padding-top: 46px;
    justify-content: center;
    width: 90%;
    height: 90%;
    background-color: #fff;
    z-index: 109;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#bigPhoto img{
	max-width: 100%;
	max-height: 100%;
}
#images .image,.image .pic{
	position: relative;
	width: 120px;
	height: 120px;
	background-color: #fff;
	cursor: pointer;
	text-align: center;
	display: grid;
}
#images .remove,.image .remove {
	position: absolute;
	right: 3px;
	top: 8px;
	margin-top: 0;
	height: 23px;
}
#images .state,.image .state{
	background-color: #aaa;
	width: 120px;
	height: 120px;
}
#fgk .remove {
	display: inline-block;
	background: none;
	color: red;
	width: 10px;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
	height: 18px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #616161;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
	bottom: -4px;
  background-color: #d0d0d0;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #277328;
}

input:focus + .slider {
  box-shadow: 0 0 1px #105275;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #7DC97E;
}
input:checked ~ .text{
	color: #000;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}